<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
  </head>
  <style>
    .container {
      margin: 100px 0;
      text-align: center;
      top: 50%;
    }
    h1 {
      font-size: 2.5rem;
      color: black;
    }
    h2 {
      font-size: 4rem;
      color: rgb(212, 42, 235);
    }
    #decrease {
      padding: 5px 18px;
      margin: 0 10px;
      border-radius: 20px;
      background-color: rgb(88, 88, 223);
      cursor: pointer;
    }
    #reset {
      padding: 5px 18px;
      margin: 0 10px;
      background-color: rgb(196, 64, 64);
      cursor: pointer;

      border-radius: 20px;
    }
    #increase {
      padding: 5px 18px;
      margin: 0 10px;
      border-radius: 20px;
      background-color: rgb(36, 167, 36);
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <h1>Counter</h1>
      <h2 id="number"></h2>
      <button id="decrease">-</button>
      <button id="reset">reset</button>
      <button id="increase">+</button>
    </div>
  </body>
  <script src="index.js"></script>
</html>
